<html>
<head>
	<title>resume</title>
	<link rel="stylesheet" href="myresume.css">
</head>
<body>
	<div class="suraj">	
	<h1 style="background-image:URL(images1.jpg)">Gallery</h1>
	</div>
	<div id="sania">
	<hr>
	<a href="home.html">Home</a>&nbsp;&nbsp
	<a href="education.html">Education</a>&nbsp;&nbsp
	<a href="experience.html">Expererince</a>&nbsp;&nbsp
	<a href="project.html">Projects</a>&nbsp;&nbsp
	<a href="hobbies.html">Hobbies</a>&nbsp;&nbsp
	<a href="contactus.html">Contactus</a>&nbsp;&nbsp
	<a href="gallery.html">Gallery</a>
	<hr>
	</div>
	<div class="container">
	<div id="first">&nbsp;
	<a href="home.html"><img src="home.jpg"></a>&nbsp;
	<a href="education.html"><img src="education.jpg"></a>&nbsp;
	<a href="experience.html"><img src="experience.jpg"></a>&nbsp;
	<a href="project.html"><img src="project.jpg"></a>&nbsp;
	<a href="hobbies.html"><img src="hobbies.jpg"></a>&nbsp;
	<a href="contactus.html"><img src="contactme.jpg"></a>&nbsp;
	<a href="gallery.html"><img src="gallery.jpg"></a>

	</div>
	<div id="mid">
	<p class="no">Gallery:</p>
	<ul class="s">
		<li><a href="#photo">Photos</a></li>
		<li><a href="#video">Video</a></li>
		<li><a href="mailto:gunnsharma205@gmail.com">Feedback</a></li>
	</ul>
	<div id="photo">
		<p class="s"><b>Photos</b><br>
		<img src="images1.jpg"><br><br><br><br><img src="images2.jpeg"><br><br><br><br><img src="images3.jpeg">
		</div>
		<div id="video">
			<p class="s"><b>Video:</b><br></p>
		<video controls muted>
			<source src="video1.mp4" type="video/mp4">
		</video>
	</div>
	</div>
		
</body>
</html>